
Дан кортеж:

tpl = ('2', '6', '12')
# Сделайте из него список.
lst=list(tpl)
print(lst)

string[begin:end:step] 
Дан список:

lst = [1, 2, 3, 4, 5, 6, 7]
# Получите из него следующий срез:

# [1, 2, 3] 

res=lst[0:3]
print(res)


txt = '123456789'
# Получите срез всех ее символов на нечетных позициях:

res=txt[0:9:2]
print(res)


dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
print(dct)


dct = {
	'a': 1,
	'b': 2,
	'c': 3
}
# Выведите из него число 2.

print(dct['b']) 

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
Дана переменная:

key = 'x'
Выведите элемент, ключ которого хранится в переменной.

dct1 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2 = {
	'x': 4,
	'y': 5,
	'z': 6
}

dct1.update(dct2)
print(dct1)

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Удалите из него элемент с ключом 'x'.
del dct['x']
print(dct)

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
print(dct.pop('x'))
print(dct)

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Проверьте, есть ли в нем элемент с ключом 'w'.
print('x' in dct)
print('w' in dct)
print('w' not in dct)

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}

print(dct.get('w','!'))

dct = {
	1: 'x',
	2: 'y',
	3: 'z',
	4: 'w'
}
# Получите список ключей этого словаря в следующем виде:

[4, 3, 2, 1]
res = list(dct.keys())
print(res) 


Дан словарь:

dct = {
	2: 'ab',
	4: 'cd',
	6: 'ef'
}
# # Получите произведение всех ключей из данного словаря.

keys = list(dct.keys())
num = 1 
for key in keys:
    num *=key
print(num)


Дан словарь:

dct = {
	1: 'x',
	2: 'y',
	3: 'z',
	4: 'w'
}
# Получите список ключей этого словаря в следующем виде:

[4, 3, 2, 1]
lst=list(dct.keys())
lst.reverse ()
print(lst)

dct = {
	'x': '1',
	'y': '2',
	'z': '3'
}
# Найдите сумму квадратов элементов этого словаря.
res= sum(int(v)**2 for v in dct.values())
print(res)


Даны словари:

dct1 = {
	'1': 12,
	'2': 24,
	'3': 36
}

dct2 = {
	'a': '3',
	'b': '6',
	'c': '9'
}
# Сложите значения каждого словаря. Затем от первой суммы отнимите вторую.

res1=sum(int(v) for v in dct1.values())
res2=sum(int(v) for v in dct2.values())
res=res1-res2
print(res)

Дан словарь:

dct = {
	1: '4',
	2: '5',
	3: '6'
}
# Преобразуйте все его значения в строки.
s=str(dct)
print(s)


Дан словарь:

dct = {
	'a': 7,
	'b': 6,
	'c': 5
}
# Сложите элементы этого словаря как строки:

'5/6/7'
l=list(dct)
res = '/'.join(l)
print(res)


Дано множество:

st = {1, 2, 3}
Добавьте еще один элемент в это множество.

Даны переменные:

txt1 = 'xyz'
txt2 = 'xzy'
txt3 = 'xyz'
# Последовательно добавьте их в множество из предыдущей задачи.
# Полученное множество выведите в консоль.

st.add(4)
st.add(txt1)
st.add(txt2)
st.add(txt3)
print(st)



